# conquer

./: readme.txt
android/app/: build.gradle
android/app/src/androidTest/java/at/acid/conquer/: ApplicationTest.java  LocationServiceTest.java  MainActivityTest.java
android/app/src/androidTest/java/at/acid/conquer/model/: UserTest.java
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/areas/: Graz-Andritz.js  Graz-Eggenberg.js  Graz-Geidorf.js  Graz-Goesting.js  Graz-Gries.js  Graz-InnereStadt.js  Graz-Jakomini.js  Graz-Lend.js  Graz-Liebenau.js  Graz-Mariatrost.js  Graz-Peter.js  Graz-Puntigam.js  Graz-Ries.js  Graz-StLeonhard.js  Graz-Strassgang.js  Graz-Waltendorf.js  Graz-Wetzelsdorf.js
android/app/src/main/java/at/acid/conquer/: LocationListener.java  LocationService.java  LocationUtility.java  Main.java  MainActivity.java  MapsActivity.java  MockLocationProvider.java  Pair.java  TranslationAnimator.java  Utility.java
android/app/src/main/res/anim/: bottom_up.xml  top_down.xml  translate_play_button_bottom.xml  translate_play_button_center.xml
android/app/src/main/res/drawable/: animate_button_to_play.xml  animate_button_to_stop.xml  gradient_textview.xml  image_scrim.xml  spinner_item_border.xml
android/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  drawer_list_item.xml  fragment_account.xml  fragment_highscores.xml  fragment_map.xml  history_list_item.xml  ranking_list_item.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_items.xml  toolbar_spinner_item_actionbar.xml  trackinginfo_info.xml  trackinginfo_long.xml  trackinginfo_short.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  server.xml  strings.xml  styles.xml
android/app/src/test/java/at/acid/conquer/: AreaTest.java
(+170 files in other folders)
