<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@id/frag_account"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >

        <ImageView
                android:id="@id/iv_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/profilepic"
        />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/iv_picture"
                android:background="@drawable/image_scrim"
                android:gravity="bottom"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="8dp">

            <TextView
                    android:id="@id/tv_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Johannes der Läufer"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="4dp"
            />

            <EditText
                    android:id="@id/et_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:visibility="gone"
            />


            <ImageButton
                    android:id="@id/ib_name_edit"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/tv_profile_name"
                    android:background="@drawable/ic_pencil"
                    android:layout_marginBottom="8dp"
            />


        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout android:id="@id/ll_trackinginfo_info_info"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/secondary_bar_height"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:background="@color/background_secondary"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center_vertical"
    >


        <TextView android:id="@id/tv_trackinginfo_info_distance"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:text="15.88km"
                  android:textColor="@color/white"
                  android:textSize="18sp"
        />


        <TextView android:id="@id/tv_trackinginfo_info_points"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:layout_centerInParent="true"
                  android:text="14585"
                  android:textColor="@color/white"
                  android:textAppearance="?android:attr/textAppearanceMedium"

                  android:drawableEnd="@drawable/ic_stars_white_24dp"
                  android:drawablePadding="5dp"
        />


        <TextView android:id="@id/tv_trackinginfo_info_duration"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:layout_alignParentEnd="true"

                  android:text="02:25:50"
                  android:textColor="@color/white"
                  android:textAppearance="?android:attr/textAppearanceMedium"
        />

    </RelativeLayout>

    <ListView android:id="@id/lv_history"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    />

    <TextView android:id="@id/tv_empty_history"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:text="@string/tv_empty_history"
              android:gravity="center"
              android:textSize="24sp"
              android:visibility="gone"
    />
</LinearLayout>